version: '2'
services:
  web:
    image: gitea/gitea
    container_name: gitea_app-web
    volumes:
      - ./data:/data
    ports:
      #- "3000:3000"
      - "3022:22"
    depends_on:
      - db
    restart: unless-stopped
    networks:
     docker-net:
     gitea-net:

  db:
    image: mariadb
    container_name: gitea_mariadb
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=PUT_PASSWORD_HERE
      - MYSQL_DATABASE=gitea
      - MYSQL_USER=gitea
      - MYSQL_PASSWORD=PUT_PASSWORD_HERE
    volumes:
      - ./db/:/var/lib/mysql
    networks:
      gitea-net:

networks: 
  docker-net: 
    external: 
       name: docker-net 
  gitea-net:
